<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/font.css"/>
    <style>
        body {
            background: #000444;
            color: white;
            font-family: 'Avenir Next Condensed', sans-serif;
        }

        h1, h2 {
            margin: 50px;
            text-align: center;
        }

        header {
            background: #000444;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 998;
        }

        header img {
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<header>
    <!--<img src="parking/img/umcu_logo.png" />-->
</header>
<h1>Sorry, we couldn't find the page you were looking for</h1>
<h2>Have an aMAIZEing day!</h2>
</body>
</html>